language: php
php:
  - 7.3
services:
  - memcached

before_install:
  - sudo service postgresql stop
  - sudo apt-get update
  - sudo apt-get --yes remove postgresql\*
  - sudo apt-get install -y postgresql-11 postgresql-client-11
  - sudo cp /etc/postgresql/{10,11}/main/pg_hba.conf
  - sudo sed -i -e '/local.*peer/s/postgres/all/' -e 's/peer\|md5/trust/g' /etc/postgresql/*/main/pg_hba.conf
  - sudo service postgresql restart 11

install:
  - travis_retry composer install --no-interaction --prefer-dist --no-suggest

before_script:
  - sudo apt-get update
  - sudo apt-get install php-memcached
  - gem install mailcatcher
  - phpenv config-add travis.php.ini
  - mailcatcher
  - psql --version
  - sleep 3
  - psql -c 'create database rss_db_test;' -U postgres -p 5432
  - cp .env.travis .env
  - php artisan key:generate
  - php artisan view:clear
  - php artisan view:cache

script:
  - php artisan migrate --seed
  - ./vendor/bin/phpunit --coverage-clover clover.xml

after_success:
  - bash <(curl -s https://codecov.io/bash)
